# serenity-test-projects

./: .gitmodules  README.MD  build.gradle  pom.xml  settings.gradle
jbehave-advanced/: build.gradle  out.txt  serenity.properties
jbehave-advanced/src/test/java/net/serenitybdd/demos/actions/: OneCommentedScenario.java  OneScenarioWithCommentedAllConditions.java  OneScenarioWithCommentedOfGiven.java  OneScenarioWithCommentedOfThen.java  OneScenarioWithCommentedOfWhen.java  OneScenarioWithCommentedOfWhenThen.java  OneScenarioWithTagIgnore.java  OneScenarioWithTagManual.java  StoryWithTagIgnore.java  StoryWithTagManual.java
jbehave-advanced/src/test/java/net/serenitybdd/demos/actions/commented/: OneCommentedScenario.java  OneScenarioWithCommentedAllConditions.java  OneScenarioWithCommentedOfGiven.java  OneScenarioWithCommentedOfWhenThen.java
jbehave-advanced/src/test/java/net/serenitybdd/demos/actions/steps/actions/: SimplestAction.java
jbehave-advanced/src/test/java/net/serenitybdd/demos/actions/tagged/ignore/: OneScenarioWithTagIgnore.java  StoryWithTagIgnore.java
jbehave-advanced/src/test/java/net/serenitybdd/demos/actions/tagged/manual/: OneScenarioWithTagManual.java  StoryWithTagManual.java
jbehave-advanced/src/test/resources/stories/with_comments/: one_commented_scenario.story  one_scenario_with_commented_all_conditions.story  one_scenario_with_commented_of_given.story  one_scenario_with_commented_of_then.story  one_scenario_with_commented_of_when.story  one_scenario_with_commented_when_then.story
jbehave-advanced/src/test/resources/stories/with_tag_ignore/: one_scenario_with_tag_ignore.story  story_with_tag_ignore.story
jbehave-advanced/src/test/resources/stories/with_tag_manual/: one_scenario_with_tag_manual.story  story_with_tag_manual.story
jbehave-advanced/src/test/resources/with_tag_ignore/: one_scenario_with_tag_ingore.story  story_with_tag_ingore.story
jbehave-advanced/src/test/resources/with_tag_manual/: one_scenario_with_tag_manual.story  story_with_tag_manual.story
jbehave-in-parallel/: build.gradle
jbehave-in-parallel/src/test/java/net/serenitybdd/demos/actions/: UserCanPerformSimpleActionNumber.java
jbehave-in-parallel/src/test/java/net/serenitybdd/demos/actions/stepdefinitions/: SimpleActionDefinitions.java
jbehave-in-parallel/src/test/resources/stories/single_operations/: user_can_perform_simple_action_number.story
jbehave-tags/: build.gradle
jbehave-tags/src/test/java/net/serenitybdd/demos/actions/: UserCanPerformSimpleActionOne.java  UserCanPerformSimpleActionThree.java  UserCanPerformSimpleActionTwo.java  UserCanPerformSimpleActionsFour.java  UserCanPerformSimpleActionsOne.java  UserCanPerformSimpleActionsThree.java  UserCanPerformSimpleActionsTwo.java
jbehave-tags/src/test/java/net/serenitybdd/demos/actions/steps/: ATodoUser.java
jbehave-tags/src/test/java/net/serenitybdd/demos/actions/steps/actions/: SimplestAction.java
jbehave-tags/src/test/resources/stories/multiple_operations/with_tag_manual/: user_can_perform_simple_actions_four.story  user_can_perform_simple_actions_one.story  user_can_perform_simple_actions_three.story  user_can_perform_simple_actions_two.story
jbehave-tags/src/test/resources/stories/single_operations/with_tag_manual/: user_can_perform_simple_action_one.story  user_can_perform_simple_action_three.story  user_can_perform_simple_action_two.story
jbehave-without-examples/: build.gradle  pom.xml  serenity.properties
jbehave-without-examples/src/test/java/net/serenitybdd/demos/todos/stepdefinitions/: FilterTodoStepDefinitions.java  RecordTodoStepDefinitions.java
jbehave-without-examples/src/test/java/net/serenitybdd/demos/todos/steps/: AddATodoItem.java  AddItems.java  ClearCompletedItems.java  CompleteItem.java  DeleteAnItem.java  DisplayedItems.java  FilterItems.java
jbehave-without-examples/src/test/resources/stories/todo_by_examples/: one_user_add_todo_using_examples.story
junit-in-parallel/: build.gradle
junit-in-parallel/src/test/java/net/serenitybdd/demos/actions/: UserCanPerformSimpleActionNumber.java
junit-in-parallel/src/test/java/net/serenitybdd/demos/actions/steps/: ATodoUser.java
junit-in-parallel/src/test/java/net/serenitybdd/demos/actions/steps/actions/: SimplestAction.java
junit-serenity-tests/: build.gradle  pom.xml
junit-serenity-tests/src/test/java/net/serenitybdd/demos/todos/serenity/: ATodoUser.java
junit-serenity-tests/src/test/java/net/serenitybdd/demos/todos/tasks/: AddATodoItem.java  AddItems.java  ClearCompletedItems.java  CompleteItem.java  DeleteAnItem.java
web-todomvc-tests/: build.gradle  pom.xml
web-todomvc-tests/gradle/wrapper/: gradle-wrapper.properties
web-todomvc-tests/jbehave-without-examples/: build.gradle  pom.xml
web-todomvc-tests/jbehave-without-examples/gradle/wrapper/: gradle-wrapper.properties
web-todomvc-tests/jbehave-without-examples/src/test/java/net/serenitybdd/demos/todos/stepdefinitions/: DeleteTodoStepDefinitions.java
web-todomvc-tests/jbehave-without-examples/src/test/java/net/serenitybdd/demos/todos/steps/: ATodoUser.java  CompleteItem.java  FilterItems.java
web-todomvc-tests/jbehave-without-examples/src/test/resources/stories/todo_by_examples/: one_user_add_todo_using_examples.story
web-todomvc-tests/junit-serenity-tests/: build.gradle
web-todomvc-tests/junit-serenity-tests/src/test/java/net/serenitybdd/demos/todos/features/filter_my_todos/: FilterTodosByStatus.java
web-todomvc-tests/junit-serenity-tests/src/test/java/net/serenitybdd/demos/todos/features/maintain_my_todo_list/: DeleteTodos.java
web-todomvc-tests/junit-serenity-tests/src/test/java/net/serenitybdd/demos/todos/features/record_todos/: AddDifferentSortsOfTodos.java
web-todomvc-tests/junit-serenity-tests/src/test/java/net/serenitybdd/demos/todos/tasks/: DisplayedItems.java  FilterItems.java  OpenTheApplication.java
