group = 'net.serenity-bdd'

repositories {
    mavenLocal()
    jcenter()
}

ext {
    serenity_version = "1.1.25-SNAPSHOT"
    serenity_jbehave_version = "1.5.0"
    serenity_cucumber_version = "1.1.2"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

gradle.startParameter.continueOnFailure = true


subprojects {
    apply plugin: "java"
    configurations.all {
        def dependencies = [
                "net.serenity-bdd:serenity-gradle-plugin": "${serenity_version}",
                "net.serenity-bdd:serenity-core"         : "${serenity_version}",
                "net.serenity-bdd:serenity-junit"        : "${serenity_version}",
                "net.serenity-bdd:serenity-journey"      : "${serenity_version}",
                "net.serenity-bdd:browse-the-web"        : "${serenity_version}"]
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (dependencies["${details.requested.group}:${details.requested.name}"]) {
                details.useVersion dependencies["${details.requested.group}:${details.requested.name}"]
                println "dependecy replaced to: ${details.requested.group}:${details.requested.name}:${dependencies["${details.requested.group}:${details.requested.name}"]}"
            }
        }
    }
    buildscript {
        ext {
            serenity_gradle_plugin_version = "1.1.25-SNAPSHOT"
        }
        repositories {
            mavenLocal()
            jcenter()
        }
        configurations.all {
            def dependencies = [
                    "net.serenity-bdd:serenity-gradle-plugin": "${serenity_gradle_plugin_version}"]
            resolutionStrategy.eachDependency { DependencyResolveDetails details ->
                if (dependencies["${details.requested.group}:${details.requested.name}"]) {
                    details.useVersion dependencies["${details.requested.group}:${details.requested.name}"]
                    println "dependecy replaced to: ${details.requested.group}:${details.requested.name}:${dependencies["${details.requested.group}:${details.requested.name}"]}"
                }
            }
        }
    }
    task subProjectsCopyDeps(type: Copy) {
        from configurations.runtime
        into project.projectDir.path + "/lib"
    }
}
