<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.serenitybdd.tests</groupId>
    <artifactId>all-projects</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Serenity Test Projects</name>

    <modules>
        <module>serenity-web-todomvc-core</module>
        <module>jbehave-without-examples</module>
        <module>junit-serenity-tests</module>
    </modules>
</project>
