group = 'net.serenity-bdd'

repositories {
    mavenLocal()
    jcenter()
}

ext{
    serenityCoreVersion = "1.1.24"
    serenityJBehaveVersion = "1.5.0"
    serenityCucumberVersion = "1.1.2"
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.1.22-rc.11")
    }
}

apply plugin: "java"
apply plugin: "net.serenity-bdd.aggregator"


println "project.serenity.outputDirectory= ${project.serenity.outputDirectory}"

dependencies {
    compile localGroovy()
    compile project(':serenity-web-todomvc-core')
    compile "net.serenity-bdd:serenity-core:$serenityCoreVersion"
    compile "net.serenity-bdd:serenity-junit:$serenityCoreVersion"
    compile("net.serenity-bdd:serenity-journey:$serenityCoreVersion")
    compile("net.serenity-bdd:browse-the-web:$serenityCoreVersion")
    compile("net.serenity-bdd:serenity-cucumber:$serenityCucumberVersion")
    compile("net.serenity-bdd:serenity-jbehave:$serenityJBehaveVersion")


    compile 'org.slf4j:slf4j-simple:1.7.12'
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'junit:junit:4.12'
    compile 'com.googlecode.lambdaj:lambdaj:2.3.3'
    compile 'org.assertj:assertj-core:3.1.0'
    compile 'org.hamcrest:hamcrest-all:1.3'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

test {
    testLogging {
       showStandardStreams = true
    }
    def properties = System.getProperties()
//   properties.setProperty("serenity.outputDirectory", "${projectDir.toPath().resolve("target").resolve("site").resolve("serenity")}")
    systemProperties properties
    maxParallelForks = Runtime.runtime.availableProcessors()
}

jar.dependsOn(aggregate)


gradle.startParameter.continueOnFailure = true